[gd_scene load_steps=3 format=3 uid="uid://c6hgokvl3rs1f"]

[ext_resource type="Texture2D" uid="uid://d3vjrmof5lkta" path="res://Assets/random_photos/hit_line.png" id="1_ocp35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jcrty"]
size = Vector2(100, 15)

[node name="hit_line" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ocp35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_jcrty")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
