[gd_scene load_steps=12 format=3 uid="uid://dy3ienxyvw720"]

[ext_resource type="Script" path="res://Scenes/horse_race.gd" id="1_gamog"]
[ext_resource type="Texture2D" uid="uid://bi4djjr3r0274" path="res://Assets/random_photos/horse_racing/dirt.png" id="1_x0sju"]
[ext_resource type="Script" path="res://Scenes/ground_parallax.gd" id="2_k30sr"]
[ext_resource type="Texture2D" uid="uid://cvtkcmejfekwt" path="res://Assets/random_photos/horse_racing/horizontal-seamless-pattern-with-clouds/1610.m00.i125.n015.S.c12.310635362 Vector cartoon blue cloudy sky horizontal seamless pattern.jpg" id="3_qka38"]
[ext_resource type="Texture2D" uid="uid://bwf3t1jjwms3e" path="res://Assets/random_photos/horse_racing/fence.png" id="4_fts3r"]
[ext_resource type="Texture2D" uid="uid://w1sdao75fe3g" path="res://Assets/random_photos/horse_racing/grass_PNG109094.png" id="4_i6han"]
[ext_resource type="PackedScene" uid="uid://do6rw85v72361" path="res://Scenes/horse.tscn" id="8_br0w6"]
[ext_resource type="FontFile" uid="uid://c4c4re1prp0j5" path="res://Assets/Fonts/Summer Break.otf" id="31_dmky8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gi1fc"]
texture = ExtResource("1_x0sju")
texture_region_size = Vector2i(768, 438)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_okukc"]
tile_size = Vector2i(768, 438)
sources/2 = SubResource("TileSetAtlasSource_gi1fc")

[sub_resource type="LabelSettings" id="LabelSettings_mxl4n"]
font = ExtResource("31_dmky8")
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="horse_race" type="Node2D"]
script = ExtResource("1_gamog")
num_horses = 4

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="ParallaxBackground" type="ParallaxBackground" parent="CanvasLayer"]
script = ExtResource("2_k30sr")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
position = Vector2(16, 0)
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2880, 0)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
position = Vector2(463.75, 96.0001)
scale = Vector2(0.182952, 0.164571)
texture = ExtResource("3_qka38")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
position = Vector2(1423.75, 96.0001)
scale = Vector2(0.182952, 0.164571)
texture = ExtResource("3_qka38")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer2"]
position = Vector2(2383.75, 96.0001)
scale = Vector2(0.182952, 0.164571)
texture = ExtResource("3_qka38")

[node name="ParallaxLayer" type="ParallaxLayer" parent="CanvasLayer/ParallaxBackground"]
motion_mirroring = Vector2(2304, 0)

[node name="grass" type="Node2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]

[node name="GrassPng109094" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/grass"]
position = Vector2(474, 168)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_i6han")

[node name="GrassPng109095" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/grass"]
position = Vector2(1144, 168)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_i6han")

[node name="GrassPng109096" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/grass"]
position = Vector2(1829, 168)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_i6han")

[node name="dirt_track" type="Node2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]

[node name="TileMap" type="TileMap" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/dirt_track"]
position = Vector2(0, 212)
tile_set = SubResource("TileSet_okukc")
format = 2
layer_0/tile_data = PackedInt32Array(0, 2, 0, 1, 2, 0, 2, 2, 0)

[node name="fences" type="Node2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/fences"]
position = Vector2(384, 184)
texture = ExtResource("4_fts3r")

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/fences"]
position = Vector2(1152, 184)
texture = ExtResource("4_fts3r")

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/ParallaxBackground/ParallaxLayer/fences"]
position = Vector2(1920, 184)
texture = ExtResource("4_fts3r")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI"]
layout_mode = 0
offset_left = 480.0
offset_top = 192.0
offset_right = 669.0
offset_bottom = 285.0
text = "READY"
label_settings = SubResource("LabelSettings_mxl4n")
horizontal_alignment = 1

[node name="Horse" parent="." instance=ExtResource("8_br0w6")]
process_mode = 4
visible = false

[node name="Start_Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="RaceTimer" type="Timer" parent="."]
one_shot = true

[node name="FinishTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Start_Timer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="RaceTimer" to="." method="_on_race_timer_timeout"]
[connection signal="timeout" from="FinishTimer" to="." method="_on_finish_timer_timeout"]
