[gd_scene load_steps=3 format=3 uid="uid://bmb5eylgg3uxt"]

[ext_resource type="Script" path="res://Blackjack/card.gd" id="1_57j75"]
[ext_resource type="Texture2D" uid="uid://dn4q5xgoiire1" path="res://Assets/Packs/Top-Down/Cards/image_part_001.jpg" id="1_mgc7q"]

[node name="card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1064.0
offset_bottom = -524.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_mgc7q")
script = ExtResource("1_57j75")

[connection signal="mouse_entered" from="TextureRect" to="TextureRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureRect" to="TextureRect" method="_on_mouse_exited"]
