; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameDevFall2024_QYLG"
run/main_scene="res://Scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://Icon/casino-chip.png"

[autoload]

MinigameManager="*res://minigame_manager.tscn"
CurrencyManager="*res://currency_manager.tscn"
CasinoTimer="*res://Scenes/casino_timer.tscn"

[display]

window/stretch/mode="viewport"

[input]

hit={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0.712077, 0.946498, 0.700571, 1)
