[gd_scene load_steps=5 format=3 uid="uid://ddrj727cc3jhk"]

[ext_resource type="Texture2D" uid="uid://cxia72218ukhw" path="res://Assets/random_photos/Dev/atm/bank-building-with-cityscape_1284-52265.png" id="1_3l663"]
[ext_resource type="Script" path="res://Scenes/Dev/atm_scene/offshore_bank.gd" id="1_ng4jm"]
[ext_resource type="FontFile" uid="uid://c4c4re1prp0j5" path="res://Assets/Fonts/Summer Break.otf" id="3_43ty7"]

[sub_resource type="LabelSettings" id="LabelSettings_574e7"]
font = ExtResource("3_43ty7")
font_size = 50

[node name="Offshore_Bank" type="Node2D"]
script = ExtResource("1_ng4jm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(580, 327)
scale = Vector2(1.84345, 1.27734)
texture = ExtResource("1_3l663")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_left = 263.0
offset_top = 74.0
offset_right = 903.0
offset_bottom = 512.0

[node name="Ttitle" type="VBoxContainer" parent="UI/MenuPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = 30.0
offset_right = 209.0
offset_bottom = 75.0
grow_horizontal = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="UI/MenuPanel/Ttitle"]
layout_mode = 2
text = "**FOR DEV PURPOSES ONLY**"
label_settings = SubResource("LabelSettings_574e7")

[node name="Selection" type="Panel" parent="UI/MenuPanel"]
layout_mode = 0
offset_left = 127.0
offset_top = 336.0
offset_right = 527.0
offset_bottom = 417.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MenuPanel/Selection"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -31.5
offset_right = 190.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SlotsGameExit" type="Button" parent="UI/MenuPanel/Selection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Exit"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MenuPanel"]
layout_mode = 0
offset_left = 127.0
offset_top = 156.0
offset_right = 527.0
offset_bottom = 226.0

[node name="DepositBox" type="HBoxContainer" parent="UI/MenuPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="deposit_entry" type="SpinBox" parent="UI/MenuPanel/VBoxContainer/DepositBox"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1000.0
alignment = 1
update_on_text_changed = true
prefix = "$"

[node name="Deposit" type="Button" parent="UI/MenuPanel/VBoxContainer/DepositBox"]
layout_mode = 2
text = "DEPOSIT"

[node name="WithdrawBox" type="HBoxContainer" parent="UI/MenuPanel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="withdraw_entry" type="SpinBox" parent="UI/MenuPanel/VBoxContainer/WithdrawBox"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1000.0
alignment = 1
update_on_text_changed = true
prefix = "$"

[node name="Withdrawal" type="Button" parent="UI/MenuPanel/VBoxContainer/WithdrawBox"]
layout_mode = 2
text = "WITHDRAW"

[connection signal="button_down" from="UI/MenuPanel/Selection/HBoxContainer/SlotsGameExit" to="." method="_on_game_exit_button_down"]
