[gd_scene load_steps=6 format=3 uid="uid://dl20ptmkwt040"]

[ext_resource type="Texture2D" uid="uid://cjd3ff31vy68i" path="res://Assets/random_photos/seven.png" id="1_6t32s"]
[ext_resource type="Texture2D" uid="uid://c2ubvvr50l7l7" path="res://Assets/random_photos/Diamond.png" id="2_nlsk5"]
[ext_resource type="Texture2D" uid="uid://cujbyp75vs1cw" path="res://Assets/random_photos/Cherries.png" id="3_0lovx"]
[ext_resource type="Texture2D" uid="uid://maw81feb3omb" path="res://Assets/random_photos/Bell.png" id="4_stbun"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ai7km"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6t32s")
}, {
"duration": 1.0,
"texture": ExtResource("2_nlsk5")
}, {
"duration": 1.0,
"texture": ExtResource("3_0lovx")
}, {
"duration": 1.0,
"texture": ExtResource("4_stbun")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Slot_Animation" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ai7km")
